
body
  background-color: #fafafa
nav
  background-color: #ffffff
  border-bottom: 1px solid lightgrey
  .navbar-brand
    img
      height: 30px
  .nav-link
    cursor: pointer
    position: relative
  .active-tab
    color: lightgrey
    &:after
      position: absolute
      right: 6px
      bottom: -8px
      left: 6px
      height: 3px
      width: auto
      content: " "
      background-color: #e62117
      @media screen and (max-width: 991px)
        top: 6px
        right: auto
        bottom: 6px
        left: -10px
        height: auto
        width: 3px

#searchBox, #nobookmark
  margin: 20px auto


.video-box
  width: 320px
  margin: 15px
  @media screen and (max-width: 360px)
    margin: 20px 0
  .card
    .card-img-top
      height: 240px
    .card-title
      height: 60px
      line-height: 30px
      overflow: hidden
      text-overflow: ellipsis
    .card-text
      height: 100px
      line-height: 25px
      overflow: hidden
      text-overflow: ellipsis
    .information-box
      overflow: hidden
    .btn
      display: block
      cursor: pointer
      margin-top: 10px
